[gd_scene format=3 uid="uid://ca4fpwvvl8hn5"]

[ext_resource type="Script" uid="uid://dn2qdbtyie5cl" path="res://scripts/basic_character.gd" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(10, 20)

[node name="BasicCharacter" type="CharacterBody2D" unique_id=416115939]
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=64501816]
shape = SubResource("RectangleShape2D_1")

[node name="Sprite" type="ColorRect" parent="." unique_id=47061048]
offset_left = -5.0
offset_top = -10.0
offset_right = 5.0
offset_bottom = 10.0
color = Color(0.2, 0.6, 1, 1)
