[gd_scene format=3 uid="uid://bbk1jde4knh7o"]

[ext_resource type="PackedScene" uid="uid://xmwhydyy0d22" path="res://scenes/character.tscn" id="1_vyvsf"]

[node name="CharacterTest" type="Node2D" unique_id=1638519596]

[node name="character" parent="." unique_id=1985438771 instance=ExtResource("1_vyvsf")]
