[gd_scene format=3 uid="uid://bshhgpf106j1o"]

[ext_resource type="Script" uid="uid://cq43gbcg075eg" path="res://scripts/game_manager.gd" id="1_jrcg6"]
[ext_resource type="PackedScene" uid="uid://ckcua3is255on" path="res://scenes/health_bar.tscn" id="2_jrcg6"]
[ext_resource type="FontFile" uid="uid://bjen5u8jmjvqf" path="res://Ithaca-LVB75.ttf" id="3_7lokh"]
[ext_resource type="PackedScene" uid="uid://xmwhydyy0d22" path="res://scenes/character.tscn" id="3_wnv5a"]

[sub_resource type="RectangleShape2D" id="ground_shape"]
size = Vector2(320, 10)

[sub_resource type="RectangleShape2D" id="left_wall_shape"]
size = Vector2(10, 180)

[sub_resource type="RectangleShape2D" id="right_wall_shape"]
size = Vector2(10, 180)

[sub_resource type="Theme" id="Theme_jyhfs"]
default_font = ExtResource("3_7lokh")

[node name="Main" type="Node2D" unique_id=393302278]
script = ExtResource("1_jrcg6")

[node name="Ground" type="ColorRect" parent="." unique_id=541780883]
offset_top = 170.0
offset_right = 320.0
offset_bottom = 180.0
color = Color(0.3, 0.3, 0.3, 1)

[node name="GroundBody" type="StaticBody2D" parent="." unique_id=937884161]
position = Vector2(160, 175)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundBody" unique_id=124142584]
shape = SubResource("ground_shape")

[node name="ColorRect" type="ColorRect" parent="GroundBody" unique_id=1497129089]
offset_left = -171.0
offset_top = -5.0
offset_right = 170.0
offset_bottom = 35.0
color = Color(0, 0, 0, 1)

[node name="LeftWall" type="StaticBody2D" parent="." unique_id=1417010715]
position = Vector2(-5, 90)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall" unique_id=2103503457]
shape = SubResource("left_wall_shape")

[node name="RightWall" type="StaticBody2D" parent="." unique_id=303501878]
position = Vector2(325, 90)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall" unique_id=2104789226]
shape = SubResource("right_wall_shape")

[node name="health_bar" parent="." unique_id=89258707 instance=ExtResource("2_jrcg6")]
offset_top = 2.0
offset_bottom = 15.0
theme = SubResource("Theme_jyhfs")

[node name="health_bar2" parent="." unique_id=1503848420 instance=ExtResource("2_jrcg6")]
offset_left = 215.0
offset_top = 2.0
offset_right = 318.0
offset_bottom = 15.0

[node name="character" parent="." unique_id=1985438771 instance=ExtResource("3_wnv5a")]
position = Vector2(74, 150)
scale = Vector2(0.245, 0.245)

[node name="character2" parent="." unique_id=1304211670 instance=ExtResource("3_wnv5a")]
position = Vector2(219, 150)
scale = Vector2(0.245, 0.245)
device_id = 1
