[gd_scene format=3 uid="uid://bshhgpf106j1o"]

[ext_resource type="Script" uid="uid://cq43gbcg075eg" path="res://scripts/game_manager.gd" id="1_jrcg6"]
[ext_resource type="PackedScene" uid="uid://ckcua3is255on" path="res://scenes/health_bar.tscn" id="2_jrcg6"]
[ext_resource type="FontFile" uid="uid://bjen5u8jmjvqf" path="res://Ithaca-LVB75.ttf" id="3_7lokh"]
[ext_resource type="PackedScene" uid="uid://xmwhydyy0d22" path="res://scenes/characters/character.tscn" id="3_wnv5a"]
[ext_resource type="PackedScene" uid="uid://dpn8w8cfts0so" path="res://scenes/characters/jp.tscn" id="5_7lokh"]

[sub_resource type="RectangleShape2D" id="ground_shape"]
size = Vector2(320, 10)

[sub_resource type="RectangleShape2D" id="left_wall_shape"]
size = Vector2(10, 180)

[sub_resource type="RectangleShape2D" id="right_wall_shape"]
size = Vector2(10, 180)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hbar_bg"]
bg_color = Color(0.98, 0.95, 0.9, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.25, 0.14, 0.05, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hbar_fill"]
bg_color = Color(0.45, 0.28, 0.12, 1)
border_color = Color(0.25, 0.14, 0.05, 1)

[sub_resource type="Theme" id="Theme_jyhfs"]
default_font = ExtResource("3_7lokh")
ProgressBar/styles/background = SubResource("StyleBoxFlat_hbar_bg")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_hbar_fill")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hbar2_bg"]
bg_color = Color(0.98, 0.95, 0.9, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.25, 0.14, 0.05, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hbar2_fill"]
bg_color = Color(0.45, 0.28, 0.12, 1)
border_color = Color(0.25, 0.14, 0.05, 1)

[sub_resource type="Theme" id="Theme_7lokh"]
default_font = ExtResource("3_7lokh")
ProgressBar/styles/background = SubResource("StyleBoxFlat_hbar2_bg")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_hbar2_fill")

[node name="Main2" type="Node2D" unique_id=393302278]
script = ExtResource("1_jrcg6")

[node name="Ground" type="ColorRect" parent="." unique_id=541780883]
offset_top = 170.0
offset_right = 320.0
offset_bottom = 180.0
color = Color(0.3, 0.3, 0.3, 1)

[node name="GroundBody" type="StaticBody2D" parent="." unique_id=937884161]
position = Vector2(160, 175)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundBody" unique_id=124142584]
shape = SubResource("ground_shape")

[node name="ColorRect" type="ColorRect" parent="GroundBody" unique_id=1497129089]
offset_left = -171.0
offset_top = -5.0
offset_right = 170.0
offset_bottom = 35.0
color = Color(0, 0, 0, 1)

[node name="LeftWall" type="StaticBody2D" parent="." unique_id=1417010715]
position = Vector2(-5, 90)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall" unique_id=2103503457]
shape = SubResource("left_wall_shape")

[node name="RightWall" type="StaticBody2D" parent="." unique_id=303501878]
position = Vector2(325, 90)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall" unique_id=2104789226]
shape = SubResource("right_wall_shape")

[node name="health_bar" parent="." unique_id=89258707 instance=ExtResource("2_jrcg6")]
offset_top = 2.0
offset_bottom = 15.0
theme = SubResource("Theme_jyhfs")

[node name="health_bar2" parent="." unique_id=1503848420 instance=ExtResource("2_jrcg6")]
offset_left = 215.0
offset_top = 2.0
offset_right = 318.0
offset_bottom = 15.0
theme = SubResource("Theme_7lokh")

[node name="character2" parent="." unique_id=1304211670 node_paths=PackedStringArray("health_bar") instance=ExtResource("3_wnv5a")]
position = Vector2(219, 150)
scale = Vector2(0.245, 0.245)
device_id = 1
speed = 150.0
acceleration = 1000.0
friction = 750.0
jump_force = -225.0
gravity = 600.0
health_bar = NodePath("../health_bar")

[node name="character3" parent="." unique_id=2073528848 node_paths=PackedStringArray("health_bar") instance=ExtResource("5_7lokh")]
position = Vector2(130, 134)
health_bar = NodePath("../health_bar2")
