[gd_scene format=3 uid="uid://pfw54tk432e0"]

[ext_resource type="Script" uid="uid://dtp6xfjgwttr2" path="res://scripts/character_select.gd" id="1_cs"]
[ext_resource type="Texture2D" uid="uid://d0hbkqf33njwb" path="res://icon.svg" id="2_icon"]
[ext_resource type="Texture2D" uid="uid://lsgld8yayhbj" path="res://sprites/jp/jp_idle.png" id="3_jp"]
[ext_resource type="Theme" uid="uid://2r8uf14xd5fc" path="res://resources/character_selection_theme.tres" id="4_theme"]
[ext_resource type="PackedScene" uid="uid://bpbjj5f2rcr8y" path="res://scenes/profile_dropdown.tscn" id="5_profile_dropdown"]
[ext_resource type="Script" uid="uid://duceteekqvhst" path="res://scripts/selection_slots.gd" id="6_slots"]
[ext_resource type="Script" uid="uid://cv6fbor2mitbo" path="res://scripts/character_button_grid.gd" id="7_grid"]

[sub_resource type="SpriteFrames" id="SpriteFrames_preview"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_icon")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AT_jp0"]
atlas = ExtResource("3_jp")
region = Rect2(0, 0, 29, 74)

[sub_resource type="AtlasTexture" id="AT_jp1"]
atlas = ExtResource("3_jp")
region = Rect2(29, 0, 29, 74)

[sub_resource type="AtlasTexture" id="AT_jp2"]
atlas = ExtResource("3_jp")
region = Rect2(58, 0, 29, 74)

[sub_resource type="AtlasTexture" id="AT_jp3"]
atlas = ExtResource("3_jp")
region = Rect2(87, 0, 29, 74)

[sub_resource type="AtlasTexture" id="AT_jp4"]
atlas = ExtResource("3_jp")
region = Rect2(116, 0, 29, 74)

[sub_resource type="SpriteFrames" id="SF_jp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_jp0")
}, {
"duration": 1.0,
"texture": SubResource("AT_jp1")
}, {
"duration": 1.0,
"texture": SubResource("AT_jp2")
}, {
"duration": 1.0,
"texture": SubResource("AT_jp3")
}, {
"duration": 1.0,
"texture": SubResource("AT_jp4")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[node name="CharacterSelect" type="Control" unique_id=1204534943]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_theme")
script = ExtResource("1_cs")
default_sprite_frames = SubResource("SpriteFrames_preview")
character_sprite_frames = Array[SpriteFrames]([SubResource("SF_jp"), null, null, null])
character_button_textures = Array[Texture2D]([SubResource("AT_jp0"), null, null, null])

[node name="SelectionSlots" type="Node" parent="." unique_id=61371366]
script = ExtResource("6_slots")

[node name="Background" type="ColorRect" parent="." unique_id=1647135001]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.93, 0.88, 0.8, 1)

[node name="PreviewBg" type="ColorRect" parent="." unique_id=1435235390]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_bottom = 96.0
grow_horizontal = 2
color = Color(0.35, 0.2, 0.08, 1)

[node name="TopAccent" type="ColorRect" parent="." unique_id=838265710]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
color = Color(0.45, 0.28, 0.12, 1)

[node name="TitleLabel" type="Label" parent="." unique_id=1615218368]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = 2.0
offset_bottom = 12.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.98, 0.95, 0.9, 1)
theme_override_font_sizes/font_size = 9
text = "CHOOSE YOUR CHARACTER"
horizontal_alignment = 1

[node name="PromptLabel" type="Label" parent="." unique_id=642168572]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = 13.0
offset_bottom = 22.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 7
horizontal_alignment = 1

[node name="VSLabel" type="Label" parent="." unique_id=1474141848]
layout_mode = 1
anchors_preset = -1
offset_left = 144.0
offset_top = 44.0
offset_right = 176.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.98, 0.95, 0.9, 0.5)
theme_override_font_sizes/font_size = 14
text = "VS"
horizontal_alignment = 1

[node name="AddProfileBtn" type="Button" parent="." unique_id=206419760]
layout_mode = 1
anchors_preset = -1
offset_left = 232.0
offset_top = 8.0
offset_right = 316.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 7
text = "+ Add Profile"

[node name="AddProfileDialog" type="ConfirmationDialog" parent="." unique_id=908615042]
title = "Add Profile"
position = Vector2i(71, 56)
size = Vector2i(200, 70)
ok_button_text = "Save"
dialog_text = "Enter profile name (max 10):"

[node name="ProfileNameInput" type="LineEdit" parent="AddProfileDialog" unique_id=1197734408]
offset_left = 8.0
offset_top = 36.0
offset_right = 170.0
offset_bottom = 56.0
theme = ExtResource("4_theme")
max_length = 10
clear_button_enabled = true

[node name="ButtonPanel" type="PanelContainer" parent="." unique_id=164319105]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = 96.0
offset_bottom = 180.0
grow_horizontal = 2

[node name="VBox" type="VBoxContainer" parent="ButtonPanel" unique_id=1130106605]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="ButtonGrid" type="GridContainer" parent="ButtonPanel/VBox" unique_id=784558519]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 4
script = ExtResource("7_grid")

[node name="ActionBar" type="HBoxContainer" parent="ButtonPanel/VBox" unique_id=598975615]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="RemoveBtn" type="Button" parent="ButtonPanel/VBox/ActionBar" unique_id=1423450542]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 7
text = "- PLAYER"

[node name="AddBtn" type="Button" parent="ButtonPanel/VBox/ActionBar" unique_id=1040753652]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 7
text = "+ PLAYER"

[node name="StartBtn" type="Button" parent="ButtonPanel/VBox/ActionBar" unique_id=1597019998]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
theme_override_font_sizes/font_size = 8
text = "START"

[node name="ProfileDropdownP1" parent="." unique_id=1954635010 instance=ExtResource("5_profile_dropdown")]
layout_mode = 0
offset_left = 63.0
offset_top = 78.0
offset_right = 107.0
offset_bottom = 98.0
theme_override_font_sizes/font_size = 5

[node name="ProfileDropdownP2" parent="." unique_id=1954635011 instance=ExtResource("5_profile_dropdown")]
layout_mode = 0
offset_left = 213.0
offset_top = 78.0
offset_right = 257.0
offset_bottom = 98.0
theme_override_font_sizes/font_size = 5

[node name="ProfileDropdownP3" parent="." unique_id=1954635012 instance=ExtResource("5_profile_dropdown")]
visible = false
layout_mode = 0
offset_left = 38.0
offset_top = 78.0
offset_right = 82.0
offset_bottom = 98.0
theme_override_font_sizes/font_size = 5

[node name="ProfileDropdownP4" parent="." unique_id=1954635013 instance=ExtResource("5_profile_dropdown")]
visible = false
layout_mode = 0
offset_left = 14.0
offset_top = 78.0
offset_right = 58.0
offset_bottom = 98.0
theme_override_font_sizes/font_size = 5

[connection signal="pressed" from="AddProfileBtn" to="." method="_on_add_profile_pressed"]
[connection signal="confirmed" from="AddProfileDialog" to="." method="_on_add_profile_confirmed"]
[connection signal="text_submitted" from="AddProfileDialog/ProfileNameInput" to="." method="_on_profile_name_submitted"]
[connection signal="pressed" from="ButtonPanel/VBox/ActionBar/RemoveBtn" to="." method="_on_remove_player"]
[connection signal="pressed" from="ButtonPanel/VBox/ActionBar/AddBtn" to="." method="_on_add_player"]
[connection signal="pressed" from="ButtonPanel/VBox/ActionBar/StartBtn" to="." method="_on_start_pressed"]
