[gd_scene format=3 uid="uid://dpn8w8cfts0so"]

[ext_resource type="Script" uid="uid://cxpgkoay126ka" path="res://scripts/jp.gd" id="1_fl8a4"]
[ext_resource type="Texture2D" uid="uid://45l7sbbr4pnk" path="res://sprites/jp_crouch.png" id="2_4k224"]
[ext_resource type="Texture2D" uid="uid://p2pm8oyt21lo" path="res://sprites/jp_shadow.png" id="3_4k224"]
[ext_resource type="Texture2D" uid="uid://b7hi8yirtlfnh" path="res://sprites/jp_shadow_light_attack.png" id="3_yuwmx"]
[ext_resource type="Texture2D" uid="uid://lsgld8yayhbj" path="res://sprites/jp_idle.png" id="4_jph63"]
[ext_resource type="Texture2D" uid="uid://cmy6o2835akwx" path="res://sprites/jp_shadow_medium_attack.png" id="5_qfrnv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4k224"]
atlas = ExtResource("3_4k224")
region = Rect2(0, 0, 22, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuwmx"]
atlas = ExtResource("2_4k224")
region = Rect2(0, 0, 67, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfrnv"]
atlas = ExtResource("2_4k224")
region = Rect2(67, 0, 67, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_jph63"]
atlas = ExtResource("2_4k224")
region = Rect2(134, 0, 67, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfd5a"]
atlas = ExtResource("4_jph63")
region = Rect2(0, 0, 29, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_j174a"]
atlas = ExtResource("4_jph63")
region = Rect2(29, 0, 29, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_u10nd"]
atlas = ExtResource("4_jph63")
region = Rect2(58, 0, 29, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr3pk"]
atlas = ExtResource("4_jph63")
region = Rect2(87, 0, 29, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_2utmg"]
atlas = ExtResource("4_jph63")
region = Rect2(116, 0, 29, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v5ke"]
atlas = ExtResource("3_yuwmx")
region = Rect2(0, 0, 80, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_nucey"]
atlas = ExtResource("3_yuwmx")
region = Rect2(80, 0, 80, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei0xq"]
atlas = ExtResource("3_yuwmx")
region = Rect2(160, 0, 80, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2m7x"]
atlas = ExtResource("3_yuwmx")
region = Rect2(240, 0, 80, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwyf3"]
atlas = ExtResource("3_yuwmx")
region = Rect2(320, 0, 80, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyd52"]
atlas = ExtResource("5_qfrnv")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6w2d"]
atlas = ExtResource("5_qfrnv")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bimso"]
atlas = ExtResource("5_qfrnv")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lqjt"]
atlas = ExtResource("5_qfrnv")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0euut"]
atlas = ExtResource("5_qfrnv")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqum3"]
atlas = ExtResource("5_qfrnv")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_plgq0"]
atlas = ExtResource("5_qfrnv")
region = Rect2(900, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_0v5ke"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k224")
}],
"loop": true,
"name": &"crouch",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuwmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfrnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jph63")
}],
"loop": false,
"name": &"crouch_old",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfd5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j174a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u10nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr3pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2utmg")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v5ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nucey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei0xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2m7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwyf3")
}],
"loop": false,
"name": &"light_attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyd52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6w2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bimso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lqjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0euut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqum3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plgq0")
}],
"loop": false,
"name": &"medium_special",
"speed": 6.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewyxd"]
size = Vector2(20, 72)

[node name="character2" type="CharacterBody2D" unique_id=1985438771]
script = ExtResource("1_fl8a4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1541236945]
position = Vector2(0, 1)
scale = Vector2(1, 1.030303)
sprite_frames = SubResource("SpriteFrames_0v5ke")
animation = &"medium_special"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=671035564]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_ewyxd")
