[gd_scene format=3 uid="uid://hx2da6egu6nb"]

[ext_resource type="Script" uid="uid://cxpgkoay126ka" path="res://scripts/jp.gd" id="1_yb0w1"]
[ext_resource type="Texture2D" uid="uid://45l7sbbr4pnk" path="res://sprites/jp_crouch.png" id="2_rut6o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yuwmx"]
atlas = ExtResource("2_rut6o")
region = Rect2(0, 0, 67, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfrnv"]
atlas = ExtResource("2_rut6o")
region = Rect2(67, 0, 67, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_jph63"]
atlas = ExtResource("2_rut6o")
region = Rect2(134, 0, 67, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_0v5ke"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuwmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfrnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jph63")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewyxd"]
size = Vector2(20, 72)

[node name="character2" type="CharacterBody2D" unique_id=1985438771]
script = ExtResource("1_yb0w1")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1541236945]
sprite_frames = SubResource("SpriteFrames_0v5ke")
animation = &"crouch"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=671035564]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_ewyxd")
