[gd_scene format=3 uid="uid://dpn8w8cfts0so"]

[ext_resource type="Script" uid="uid://cxpgkoay126ka" path="res://characters/jp/jp.gd" id="1_vflki"]
[ext_resource type="Resource" uid="uid://p1l47v38fsfu" path="res://characters/jp/attacks/medium_attack.tres" id="2_0ii53"]
[ext_resource type="Resource" uid="uid://cmtyjj7teu8wk" path="res://characters/jp/attacks/light_attack.tres" id="2_mi45g"]
[ext_resource type="Resource" uid="uid://cvk0hf2lsaaln" path="res://characters/jp/attacks/light_special.tres" id="3_8hlw2"]
[ext_resource type="Resource" uid="uid://d2014jpro83iw" path="res://characters/jp/attacks/heavy_attack.tres" id="4_h4wjq"]
[ext_resource type="Texture2D" uid="uid://duvuwv5cknphb" path="res://characters/jp/jp_sprite_sheet.png" id="5_8hlw2"]
[ext_resource type="Resource" uid="uid://cpj8cfh3sfddt" path="res://characters/jp/attacks/medium_special.tres" id="6_h5w7u"]
[ext_resource type="Resource" uid="uid://ig2t1e38dsx0" path="res://characters/jp/attacks/heavy_special.tres" id="7_fy61o"]
[ext_resource type="Script" uid="uid://bewnpuayg7c65" path="res://scripts/player/state_machine.gd" id="7_h5w7u"]
[ext_resource type="Script" uid="uid://kfxfdpxy4muh" path="res://scripts/player/states/idle_state.gd" id="8_fy61o"]
[ext_resource type="Resource" uid="uid://b22wb7ft7qx8f" path="res://characters/jp/attacks/grab.tres" id="8_qwne8"]
[ext_resource type="Script" uid="uid://w2w0s7v86jh4" path="res://scripts/player/states/walk_state.gd" id="9_qwne8"]
[ext_resource type="Script" uid="uid://cqwqubgkmfh58" path="res://scripts/player/states/attack_state.gd" id="10_v3aiu"]
[ext_resource type="Script" uid="uid://45ekjxna8ejp" path="res://scripts/player/states/block_state.gd" id="11_7d0xu"]
[ext_resource type="Script" uid="uid://b4yoke10a24wp" path="res://scripts/player/states/fall_state.gd" id="12_4cwt5"]
[ext_resource type="Script" uid="uid://dasi0wqpu3rx5" path="res://scripts/player/states/stun_state.gd" id="13_u6jbq"]
[ext_resource type="Script" uid="uid://q3nurp1k1vi" path="res://scripts/player/states/jump_state.gd" id="14_3y1rc"]
[ext_resource type="Script" uid="uid://cywlcivnbd2d" path="res://scripts/player/states/crouch_state.gd" id="15_1518n"]
[ext_resource type="Script" uid="uid://c7gw3f1dmo8pf" path="res://scripts/player/states/dead_state.gd" id="16_gov72"]
[ext_resource type="Script" uid="uid://3qm0nq5etn13" path="res://scripts/player/states/parry_state.gd" id="20_h4wjq"]
[ext_resource type="Script" uid="uid://c1lhct5hx155u" path="res://scripts/player/states/grabbed_state.gd" id="21_h5w7u"]
[ext_resource type="Script" uid="uid://c4au1q3a58j54" path="res://scripts/player/states/land_state.gd" id="24_v3aiu"]
[ext_resource type="Script" uid="uid://bv3wm23wwwp1h" path="res://scripts/hitbox.gd" id="25_v3aiu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hr5o0"]
size = Vector2(20, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi45g"]
atlas = ExtResource("5_8hlw2")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4wjq"]
atlas = ExtResource("5_8hlw2")
region = Rect2(512, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wnay"]
atlas = ExtResource("5_8hlw2")
region = Rect2(640, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8240"]
atlas = ExtResource("5_8hlw2")
region = Rect2(768, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_30sqf"]
atlas = ExtResource("5_8hlw2")
region = Rect2(128, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_16puh"]
atlas = ExtResource("5_8hlw2")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_it3dc"]
atlas = ExtResource("5_8hlw2")
region = Rect2(0, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pigdp"]
atlas = ExtResource("5_8hlw2")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_51riw"]
atlas = ExtResource("5_8hlw2")
region = Rect2(384, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ier3c"]
atlas = ExtResource("5_8hlw2")
region = Rect2(1280, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ii53"]
atlas = ExtResource("5_8hlw2")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lufnq"]
atlas = ExtResource("5_8hlw2")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnhl6"]
atlas = ExtResource("5_8hlw2")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3b8l"]
atlas = ExtResource("5_8hlw2")
region = Rect2(256, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf3ss"]
atlas = ExtResource("5_8hlw2")
region = Rect2(384, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1qyj"]
atlas = ExtResource("5_8hlw2")
region = Rect2(512, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mtwt"]
atlas = ExtResource("5_8hlw2")
region = Rect2(640, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xytl3"]
atlas = ExtResource("5_8hlw2")
region = Rect2(640, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp4hn"]
atlas = ExtResource("5_8hlw2")
region = Rect2(256, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ls8m"]
atlas = ExtResource("5_8hlw2")
region = Rect2(256, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4q5l"]
atlas = ExtResource("5_8hlw2")
region = Rect2(384, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_21uiv"]
atlas = ExtResource("5_8hlw2")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_skb8p"]
atlas = ExtResource("5_8hlw2")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nucq6"]
atlas = ExtResource("5_8hlw2")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0al5g"]
atlas = ExtResource("5_8hlw2")
region = Rect2(256, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy505"]
atlas = ExtResource("5_8hlw2")
region = Rect2(0, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sah6v"]
atlas = ExtResource("5_8hlw2")
region = Rect2(128, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb316"]
atlas = ExtResource("5_8hlw2")
region = Rect2(256, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfioe"]
atlas = ExtResource("5_8hlw2")
region = Rect2(384, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytt6s"]
atlas = ExtResource("5_8hlw2")
region = Rect2(512, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tprqp"]
atlas = ExtResource("5_8hlw2")
region = Rect2(640, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4mis"]
atlas = ExtResource("5_8hlw2")
region = Rect2(768, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5rws"]
atlas = ExtResource("5_8hlw2")
region = Rect2(896, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk0hc"]
atlas = ExtResource("5_8hlw2")
region = Rect2(768, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqhyq"]
atlas = ExtResource("5_8hlw2")
region = Rect2(640, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o5y8"]
atlas = ExtResource("5_8hlw2")
region = Rect2(0, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5w7u"]
atlas = ExtResource("5_8hlw2")
region = Rect2(0, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy61o"]
atlas = ExtResource("5_8hlw2")
region = Rect2(128, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwne8"]
atlas = ExtResource("5_8hlw2")
region = Rect2(256, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3aiu"]
atlas = ExtResource("5_8hlw2")
region = Rect2(384, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d0xu"]
atlas = ExtResource("5_8hlw2")
region = Rect2(512, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cwt5"]
atlas = ExtResource("5_8hlw2")
region = Rect2(640, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6jbq"]
atlas = ExtResource("5_8hlw2")
region = Rect2(768, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y1rc"]
atlas = ExtResource("5_8hlw2")
region = Rect2(896, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1518n"]
atlas = ExtResource("5_8hlw2")
region = Rect2(1024, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3so3r"]
atlas = ExtResource("5_8hlw2")
region = Rect2(512, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaold"]
atlas = ExtResource("5_8hlw2")
region = Rect2(384, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_exjwv"]
atlas = ExtResource("5_8hlw2")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3o5v"]
atlas = ExtResource("5_8hlw2")
region = Rect2(0, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gov72"]
atlas = ExtResource("5_8hlw2")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_783yc"]
atlas = ExtResource("5_8hlw2")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc60i"]
atlas = ExtResource("5_8hlw2")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxmhg"]
atlas = ExtResource("5_8hlw2")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4isb"]
atlas = ExtResource("5_8hlw2")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qssm"]
atlas = ExtResource("5_8hlw2")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tawnk"]
atlas = ExtResource("5_8hlw2")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk7ld"]
atlas = ExtResource("5_8hlw2")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xvsd"]
atlas = ExtResource("5_8hlw2")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_15g3d"]
atlas = ExtResource("5_8hlw2")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkn"]
atlas = ExtResource("5_8hlw2")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ntct"]
atlas = ExtResource("5_8hlw2")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6srw7"]
atlas = ExtResource("5_8hlw2")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvk5u"]
atlas = ExtResource("5_8hlw2")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmd46"]
atlas = ExtResource("5_8hlw2")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmorc"]
atlas = ExtResource("5_8hlw2")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfwvb"]
atlas = ExtResource("5_8hlw2")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu1o8"]
atlas = ExtResource("5_8hlw2")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyqmg"]
atlas = ExtResource("5_8hlw2")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cav44"]
atlas = ExtResource("5_8hlw2")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwm1f"]
atlas = ExtResource("5_8hlw2")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp815"]
atlas = ExtResource("5_8hlw2")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q4ui"]
atlas = ExtResource("5_8hlw2")
region = Rect2(384, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2jsq"]
atlas = ExtResource("5_8hlw2")
region = Rect2(512, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a0to"]
atlas = ExtResource("5_8hlw2")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_27n6t"]
atlas = ExtResource("5_8hlw2")
region = Rect2(0, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqqvh"]
atlas = ExtResource("5_8hlw2")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n4wl"]
atlas = ExtResource("5_8hlw2")
region = Rect2(128, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm0hp"]
atlas = ExtResource("5_8hlw2")
region = Rect2(256, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vkij"]
atlas = ExtResource("5_8hlw2")
region = Rect2(384, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eitd5"]
atlas = ExtResource("5_8hlw2")
region = Rect2(512, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rjln"]
atlas = ExtResource("5_8hlw2")
region = Rect2(640, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7l68"]
atlas = ExtResource("5_8hlw2")
region = Rect2(256, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v1tb"]
atlas = ExtResource("5_8hlw2")
region = Rect2(128, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmg8o"]
atlas = ExtResource("5_8hlw2")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgkp5"]
atlas = ExtResource("5_8hlw2")
region = Rect2(0, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w33ue"]
atlas = ExtResource("5_8hlw2")
region = Rect2(128, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_svaln"]
atlas = ExtResource("5_8hlw2")
region = Rect2(256, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt50b"]
atlas = ExtResource("5_8hlw2")
region = Rect2(384, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e64rq"]
atlas = ExtResource("5_8hlw2")
region = Rect2(512, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_svff4"]
atlas = ExtResource("5_8hlw2")
region = Rect2(640, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0de4f"]
atlas = ExtResource("5_8hlw2")
region = Rect2(768, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y51yg"]
atlas = ExtResource("5_8hlw2")
region = Rect2(128, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovimm"]
atlas = ExtResource("5_8hlw2")
region = Rect2(128, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxta0"]
atlas = ExtResource("5_8hlw2")
region = Rect2(0, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_11fnw"]
atlas = ExtResource("5_8hlw2")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_17t0o"]
atlas = ExtResource("5_8hlw2")
region = Rect2(128, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_txms2"]
atlas = ExtResource("5_8hlw2")
region = Rect2(256, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq77n"]
atlas = ExtResource("5_8hlw2")
region = Rect2(384, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hlw2"]
atlas = ExtResource("5_8hlw2")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3tbn"]
atlas = ExtResource("5_8hlw2")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6hel"]
atlas = ExtResource("5_8hlw2")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfam4"]
atlas = ExtResource("5_8hlw2")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnsc3"]
atlas = ExtResource("5_8hlw2")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b58ad"]
atlas = ExtResource("5_8hlw2")
region = Rect2(640, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_70irc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi45g")
}],
"loop": true,
"name": &"block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4wjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wnay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8240")
}],
"loop": true,
"name": &"crouch",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30sqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16puh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it3dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pigdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51riw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ier3c")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ii53")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lufnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnhl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3b8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf3ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1qyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mtwt")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_xytl3")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_kp4hn")
}],
"loop": false,
"name": &"grab_hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ls8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4q5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21uiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skb8p")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_nucq6")
}],
"loop": false,
"name": &"grab_miss",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0al5g")
}],
"loop": true,
"name": &"grabbed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy505")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sah6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb316")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfioe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytt6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tprqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4mis")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_f5rws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk0hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqhyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o5y8")
}],
"loop": false,
"name": &"heavy_attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5w7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy61o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwne8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3aiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d0xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cwt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6jbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y1rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1518n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3so3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaold")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exjwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3o5v")
}],
"loop": false,
"name": &"heavy_special",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gov72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_783yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc60i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxmhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4isb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qssm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tawnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk7ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xvsd")
}],
"loop": false,
"name": &"jump",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_15g3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkn")
}],
"loop": false,
"name": &"land",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ntct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6srw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvk5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmd46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmorc")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_cfwvb")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_gu1o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyqmg")
}],
"loop": false,
"name": &"light_attack",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cav44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwm1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp815")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q4ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2jsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a0to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27n6t")
}],
"loop": false,
"name": &"light_special",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqqvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n4wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm0hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vkij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eitd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rjln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7l68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v1tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmg8o")
}],
"loop": false,
"name": &"medium_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgkp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w33ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svaln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt50b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e64rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svff4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0de4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y51yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovimm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxta0")
}],
"loop": false,
"name": &"medium_special",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11fnw")
}],
"loop": false,
"name": &"parry",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_17t0o")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_txms2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq77n")
}],
"loop": false,
"name": &"stun",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hlw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3tbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6hel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfam4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnsc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b58ad")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_h5w7u"]
length = 0.5

[sub_resource type="Animation" id="Animation_u6jbq"]
resource_name = "grab_hit"
length = 0.6666
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3334),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"apply_grab_target"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"deactivate_grab_hitbox"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_grab_travel"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3334),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["res://audio/wav/__kick.wav"],
"method": &"play_sfx"
}]
}

[sub_resource type="Animation" id="Animation_j3b8l"]
resource_name = "grab"
length = 0.8
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.25, 0.375),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"activate_grab_hitbox"
}, {
"args": [],
"method": &"deactivate_grab_hitbox"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [0],
"method": &"set_attack_hurtbox"
}, {
"args": [1],
"method": &"set_attack_hurtbox"
}]
}

[sub_resource type="Animation" id="Animation_mi45g"]
resource_name = "heavy_attack"
length = 1.0833
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.4167, 0.5, 0.9167, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [0],
"method": &"set_attack_hurtbox"
}, {
"args": [1],
"method": &"set_attack_hurtbox"
}, {
"args": [0],
"method": &"set_attack_hurtbox"
}, {
"args": [2],
"method": &"set_attack_hurtbox"
}, {
"args": [3],
"method": &"set_attack_hurtbox"
}, {
"args": [2],
"method": &"set_attack_hurtbox"
}, {
"args": [0],
"method": &"set_attack_hurtbox"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 0.5833),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [0],
"method": &"activate_hitbox"
}, {
"args": [],
"method": &"deactivate_hitbox"
}]
}

[sub_resource type="Animation" id="Animation_7d0xu"]
resource_name = "heavy_special"
length = 1.625
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.625, 0.874),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"activate_hitbox"
}, {
"args": [],
"method": &"deactivate_hitbox"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.375, 0.5, 0.625, 1, 1.125, 1.25, 1.375, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [0],
"method": &"set_attack_hurtbox"
}, {
"args": [1],
"method": &"set_attack_hurtbox"
}, {
"args": [2],
"method": &"set_attack_hurtbox"
}, {
"args": [3],
"method": &"set_attack_hurtbox"
}, {
"args": [1],
"method": &"set_attack_hurtbox"
}, {
"args": [0],
"method": &"set_attack_hurtbox"
}, {
"args": [4],
"method": &"set_attack_hurtbox"
}, {
"args": [5],
"method": &"set_attack_hurtbox"
}]
}

[sub_resource type="Animation" id="Animation_fy61o"]
resource_name = "idle"
length = 0.8333
loop_mode = 1

[sub_resource type="Animation" id="Animation_h4wjq"]
resource_name = "light_attack"
length = 0.5555
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.1677, 0.277, 0.3889),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [0],
"method": &"set_attack_hurtbox"
}, {
"args": [1],
"method": &"set_attack_hurtbox"
}, {
"args": [],
"method": &"activate_hitbox"
}, {
"args": [],
"method": &"deactivate_hitbox"
}, {
"args": [0],
"method": &"set_attack_hurtbox"
}]
}

[sub_resource type="Animation" id="Animation_v3aiu"]
resource_name = "light_special"
length = 0.3846
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2308, 0.3846),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"activate_hitbox"
}, {
"args": [],
"method": &"deactivate_hitbox"
}]
}

[sub_resource type="Animation" id="Animation_qwne8"]
resource_name = "medium_attack"
length = 0.9
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [0],
"method": &"set_attack_hurtbox"
}, {
"args": [],
"method": &"activate_hitbox"
}, {
"args": [1],
"method": &"set_attack_hurtbox"
}, {
"args": [],
"method": &"deactivate_hitbox"
}, {
"args": [0],
"method": &"set_attack_hurtbox"
}]
}

[sub_resource type="Animation" id="Animation_4cwt5"]
resource_name = "medium_special"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4, 0.7),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"activate_hitbox"
}, {
"args": [],
"method": &"deactivate_hitbox"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"values": [{
"args": [0],
"method": &"set_attack_hurtbox"
}, {
"args": [1],
"method": &"set_attack_hurtbox"
}, {
"args": [2],
"method": &"set_attack_hurtbox"
}, {
"args": [3],
"method": &"set_attack_hurtbox"
}, {
"args": [4],
"method": &"set_attack_hurtbox"
}, {
"args": [0],
"method": &"set_attack_hurtbox"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h5w7u"]
_data = {
&"RESET": SubResource("Animation_h5w7u"),
&"grab_hit": SubResource("Animation_u6jbq"),
&"grab_miss": SubResource("Animation_j3b8l"),
&"heavy_attack": SubResource("Animation_mi45g"),
&"heavy_special": SubResource("Animation_7d0xu"),
&"idle": SubResource("Animation_fy61o"),
&"light_attack": SubResource("Animation_h4wjq"),
&"light_special": SubResource("Animation_v3aiu"),
&"medium_attack": SubResource("Animation_qwne8"),
&"medium_special": SubResource("Animation_4cwt5")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7d0xu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mi45g"]
bg_color = Color(0.15799038, 0.15799038, 0.15799038, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h4wjq"]
bg_color = Color(0.72486883, 0.5837368, 0, 1)

[node name="jp" type="CharacterBody2D" unique_id=1985438771]
collision_layer = 2
script = ExtResource("1_vflki")
light_attack_data = ExtResource("2_mi45g")
medium_attack_data = ExtResource("2_0ii53")
heavy_attack_data = ExtResource("4_h4wjq")
light_special_data = ExtResource("3_8hlw2")
medium_special_data = ExtResource("6_h5w7u")
heavy_special_data = ExtResource("7_fy61o")
grab_data = ExtResource("8_qwne8")
hurt_sound = "res://audio/wav/jp_hurt_2.wav"
death_sound = "res://audio/wav/jp_owie.wav"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1768447400]
visible = false
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_hr5o0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=66600063]
position = Vector2(0, -30)
scale = Vector2(1, 1.030303)
sprite_frames = SubResource("SpriteFrames_70irc")
animation = &"grab_miss"
offset = Vector2(0, -0.971)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1948561704]
libraries/ = SubResource("AnimationLibrary_h5w7u")

[node name="StateMachine" type="Node" parent="." unique_id=776769573]
script = ExtResource("7_h5w7u")

[node name="Idle" type="Node" parent="StateMachine" unique_id=782065869]
script = ExtResource("8_fy61o")

[node name="Walk" type="Node" parent="StateMachine" unique_id=1518608991]
script = ExtResource("9_qwne8")

[node name="Attack" type="Node" parent="StateMachine" unique_id=306541195]
script = ExtResource("10_v3aiu")

[node name="Block" type="Node" parent="StateMachine" unique_id=2049410459]
script = ExtResource("11_7d0xu")

[node name="Fall" type="Node" parent="StateMachine" unique_id=1416490323]
script = ExtResource("12_4cwt5")

[node name="Stun" type="Node" parent="StateMachine" unique_id=1962491171]
script = ExtResource("13_u6jbq")

[node name="Jump" type="Node" parent="StateMachine" unique_id=784937470]
script = ExtResource("14_3y1rc")

[node name="Crouch" type="Node" parent="StateMachine" unique_id=971353559]
script = ExtResource("15_1518n")

[node name="Dead" type="Node" parent="StateMachine" unique_id=1905371277]
script = ExtResource("16_gov72")

[node name="Land" type="Node" parent="StateMachine" unique_id=404091425]
script = ExtResource("24_v3aiu")

[node name="Parry" type="Node" parent="StateMachine" unique_id=1066027157]
script = ExtResource("20_h4wjq")

[node name="Grabbed" type="Node" parent="StateMachine" unique_id=2057014340]
script = ExtResource("21_h5w7u")

[node name="Hurtbox" type="Area2D" parent="." unique_id=13361986]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hurtbox" unique_id=406635198]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_hr5o0")

[node name="Hitbox" type="Area2D" parent="." unique_id=1605629383]
collision_layer = 4
collision_mask = 12
script = ExtResource("25_v3aiu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=454401017]
shape = SubResource("RectangleShape2D_7d0xu")

[node name="BlockBar" type="ProgressBar" parent="." unique_id=1162859933]
visible = false
offset_left = -18.5
offset_top = -49.12
offset_right = 81.5
offset_bottom = -29.119999
scale = Vector2(0.37, 0.37)
theme_override_styles/background = SubResource("StyleBoxFlat_mi45g")
theme_override_styles/fill = SubResource("StyleBoxFlat_h4wjq")
show_percentage = false

[node name="SFXPlayer" type="AudioStreamPlayer" parent="." unique_id=1038946031]
bus = &"player_sfx"

[node name="VoicePlayer" type="AudioStreamPlayer" parent="." unique_id=1477177132]
bus = &"player_voice"
