[gd_scene format=3 uid="uid://bhs54edopw07e"]

[ext_resource type="Script" uid="uid://dag1scwrrpwpm" path="res://scripts/player/player.gd" id="1_rkhd4"]
[ext_resource type="Texture2D" uid="uid://d0hbkqf33njwb" path="res://icon.svg" id="2_rkhd4"]
[ext_resource type="Script" uid="uid://kfxfdpxy4muh" path="res://scripts/player/states/idle_state.gd" id="3_3mlnx"]
[ext_resource type="Script" uid="uid://bewnpuayg7c65" path="res://scripts/player/state_machine.gd" id="3_tx3ek"]
[ext_resource type="Script" uid="uid://w2w0s7v86jh4" path="res://scripts/player/states/walk_state.gd" id="4_tx3ek"]
[ext_resource type="Script" uid="uid://cqwqubgkmfh58" path="res://scripts/player/states/attack_state.gd" id="5_6pson"]
[ext_resource type="Script" uid="uid://45ekjxna8ejp" path="res://scripts/player/states/block_state.gd" id="6_yh3tp"]
[ext_resource type="Script" uid="uid://b4yoke10a24wp" path="res://scripts/player/states/fall_state.gd" id="7_ohwx5"]
[ext_resource type="Script" uid="uid://dasi0wqpu3rx5" path="res://scripts/player/states/stun_state.gd" id="8_437sl"]
[ext_resource type="Script" uid="uid://q3nurp1k1vi" path="res://scripts/player/states/jump_state.gd" id="9_1j4ge"]
[ext_resource type="Script" uid="uid://cywlcivnbd2d" path="res://scripts/player/states/crouch_state.gd" id="10_hm0uo"]
[ext_resource type="Script" uid="uid://c7gw3f1dmo8pf" path="res://scripts/player/states/dead_state.gd" id="11_6mn2q"]
[ext_resource type="PackedScene" uid="uid://tlv52h3y08p7" path="res://scenes/hitbox.tscn" id="13_6pson"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lrhn5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rkhd4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewyxd"]
size = Vector2(129, 130)

[node name="character" type="CharacterBody2D" unique_id=1985438771]
collision_layer = 2
script = ExtResource("1_rkhd4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=418215774]
sprite_frames = SubResource("SpriteFrames_lrhn5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=671035564]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_ewyxd")

[node name="StateMachine" type="Node" parent="." unique_id=1626264867]
script = ExtResource("3_tx3ek")

[node name="Idle" type="Node" parent="StateMachine" unique_id=753011600]
script = ExtResource("3_3mlnx")

[node name="Walk" type="Node" parent="StateMachine" unique_id=1010131201]
script = ExtResource("4_tx3ek")

[node name="Attack" type="Node" parent="StateMachine" unique_id=1098979778]
script = ExtResource("5_6pson")

[node name="Block" type="Node" parent="StateMachine" unique_id=934805813]
script = ExtResource("6_yh3tp")

[node name="Fall" type="Node" parent="StateMachine" unique_id=689306027]
script = ExtResource("7_ohwx5")

[node name="Stun" type="Node" parent="StateMachine" unique_id=1127866140]
script = ExtResource("8_437sl")

[node name="Jump" type="Node" parent="StateMachine" unique_id=1171300900]
script = ExtResource("9_1j4ge")

[node name="Crouch" type="Node" parent="StateMachine" unique_id=137457070]
script = ExtResource("10_hm0uo")

[node name="Dead" type="Node" parent="StateMachine" unique_id=373925178]
script = ExtResource("11_6mn2q")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1264935138]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1946694068]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_ewyxd")

[node name="Hitbox" parent="." unique_id=1554323828 instance=ExtResource("13_6pson")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=612789574]
